CE|1|2|A|Monday|9:00-11:00|MATH104|9-301(Graduate Room)
CE|1|2|A|Monday|12:00-13:00|ENGT105|9-404
CE|1|2|A|Monday|13:00-14:00|ENVE101|TTC
CE|1|2|A|Monday|14:00-15:00|PHYS102|9-304
CE|1|2|A|Tuesday|9:00-11:00|ENGG112|9-301(Graduate Room)
CE|1|2|A|Tuesday|12:00-13:00|ENVE101|9-310
CE|1|2|A|Tuesday|13:00-14:00|EDRG102|10-103
CE|1|2|A|Tuesday|14:00-16:00|COMP116|9-302(Computer Lab)
CE|1|2|A|Wednesday|9:00-11:00|MATH104|TTC
CE|1|2|A|Wednesday|12:00-14:00|EDRG102|Drawing Hall
CE|1|2|A|Wednesday|15:00-17:00|COMP116|9-302(Computer Lab)
CE|1|2|A|Thursday|9:00-11:00|PHYS102LAB|6-202 & 6-203
CE|1|2|A|Thursday|13:00-14:00|PHYS102|8-505
CE|1|2|A|Thursday|14:00-15:00|ENGG112|9-310
CE|1|2|A|Friday|9:00-11:00|ENGG102|PROJECT_DAY_I
CE|1|2|A|Friday|12:00-13:00|ENGT105|TTC
CE|1|2|A|Friday|13:00-15:00|ENGG102|PROJECT_DAY_I
CE|1|2|B|Monday|9:00-10:00|PHYS102|9-304
CE|1|2|B|Monday|12:00-13:00|ENVE101|9-301(Graduate Room)
CE|1|2|B|Monday|13:00-15:00|COMP116|9-302(Computer Lab)
CE|1|2|B|Monday|15:00-17:00|ENGG112|9-301(Graduate Room)
CE|1|2|B|Tuesday|9:00-10:00|LIBRARY|Library
CE|1|2|B|Tuesday|12:00-13:00|EDRG102|9-402
CE|1|2|B|Tuesday|13:00-14:00|PHYS102|9-402
CE|1|2|B|Tuesday|14:00-15:00|ENVE101|TTC
CE|1|2|B|Tuesday|16:00-17:00|MATH104|9-404
CE|1|2|B|Wednesday|9:00-11:00|EDRG102|Drawing Hall
CE|1|2|B|Wednesday|13:00-15:00|COMP116|9-302 (Computer Lab)
CE|1|2|B|Wednesday|15:00-17:00|ENGT105|9-301(Graduate Room)
CE|1|2|B|Thursday|9:00-11:00|ENGG102|PROJECT_DAY_II
CE|1|2|B|Thursday|12:00-13:00|ENGG112|9-304
CE|1|2|B|Thursday|14:00-15:00|MATH104|8-503
CE|1|2|B|Friday|9:00-11:00|ENGG102|PROJECT_DAY_III
CE|1|2|B|Friday|12:00-14:00|PHYS102LAB|6-202 & 6-203
CE|1|2|B|Friday|15:00-16:00|ENGT105|TTC
CE|1|2|C|Monday|9:00-11:00|EDRG102|Drawing Hall
CE|1|2|C|Monday|13:00-14:00|ENGG102|PROJECT_DAY_II
CE|1|2|C|Monday|15:00-17:00|ENGT105|10-103
CE|1|2|C|Tuesday|9:00-11:00|COMP116|9-302 (Computer Lab)
CE|1|2|C|Tuesday|12:00-13:00|ENGG112|TTC
CE|1|2|C|Tuesday|13:00-15:00|ENGT105|9-301(Graduate Room)
CE|1|2|C|Wednesday|9:00-10:00|PHYS102|9-402
CE|1|2|C|Wednesday|12:00-13:00|EDRG102|TTC
CE|1|2|C|Wednesday|13:00-14:00|ENVE101|TTC
CE|1|2|C|Wednesday|14:00-16:00|PHYS102LAB|6-202 & 6-203
CE|1|2|C|Thursday|9:00-11:00|COMP116|9-302(Computer Lab)
CE|1|2|C|Thursday|12:00-13:00|PHYS102|TTC
CE|1|2|C|Thursday|13:00-14:00|MATH104|TTC
CE|1|2|C|Thursday|15:00-17:00|ENVE101|9-301(Graduate Room)
CE|1|2|C|Friday|9:00-11:00|ENGG102|PROJECT_DAY_II
CE|1|2|C|Friday|12:00-13:00|ENGG112|9-301(Graduate Room)
CE|1|2|C|Friday|14:00-15:00|MATH104|9-310
CE|1|2|D|Monday|9:00-11:00|ENGG102|PROJECT_DAY
CE|1|2|D|Monday|12:00-13:00|ENGT105|TTC
CE|1|2|D|Monday|13:00-15:00|ENGG102|PROJECT_DAY
CE|1|2|D|Tuesday|9:00-11:00|MATH104|TTC
CE|1|2|D|Tuesday|12:00-14:00|PHYS102LAB|6-202 & 6-203
CE|1|2|D|Tuesday|15:00-17:00|ENGG112|10-103
CE|1|2|D|Wednesday|9:00-11:00|COMP116|9-302(Computer Lab)
CE|1|2|D|Wednesday|12:00-13:00|ENVE101|9-404
CE|1|2|D|Wednesday|13:00-14:00|PHYS102|9-404
CE|1|2|D|Wednesday|14:00-15:00|ENGG112|TTC
CE|1|2|D|Thursday|9:00-11:00|MATH104|9-301(Graduate Room)
CE|1|2|D|Thursday|12:00-13:00|EDRG102|10-103
CE|1|2|D|Thursday|13:00-14:00|ENVE101|10-103
CE|1|2|D|Thursday|15:00-17:00|ENGT105|10-103
CE|1|2|D|Friday|9:00-11:00|COMP116|9-302(Computer Lab)
CE|1|2|D|Friday|12:00-13:00|PHYS102|10-103
CE|1|2|D|Friday|14:00-16:00|EDRG102|Drawing Hall
CS|1|2|A|Monday|7:00-9:00|ENGG102|PROJECT_DAY_IV
CS|1|2|A|Monday|11:00-12:00|PHYS102|6-208
CS|1|2|A|Monday|13:00-14:00|ENGG102|PROJECT_DAY_IV
CS|1|2|A|Tuesday|7:00-9:00|COMP116|9-302(Computer Lab)
CS|1|2|A|Tuesday|9:00-11:00|EDRG102|Drawing Hall
CS|1|2|A|Tuesday|13:00-15:00|ENGG112|6-208
CS|1|2|A|Wednesday|7:00-9:00|MATH104|6-208
CS|1|2|A|Wednesday|9:00-11:00|ENGG112|6-208
CS|1|2|A|Wednesday|12:00-14:00|ENGT105|6-208
CS|1|2|A|Thursday|7:00-9:00|COMP116|9-302(Computer Lab)
CS|1|2|A|Thursday|9:00-11:00|ENVE101|6-208
CS|1|2|A|Thursday|11:00-12:00|PHYS102|6-208
CS|1|2|A|Thursday|13:00-15:00|ENGT105|6-208
CS|1|2|A|Friday|7:00-9:00|MATH104|6-208
CS|1|2|A|Friday|9:00-11:00|PHYS102LAB|6-202 & 6-203
CS|1|2|A|Friday|13:00-14:00|ENVE101|6-208
CS|1|2|A|Friday|14:00-15:00|EDRG102|6-208
CS|1|2|B|Monday|7:00-9:00|MATH104|6-
CS|1|2|B|Monday|9:00-11:00|ENVE101|6-
CS|1|2|B|Monday|11:00-12:00|EDRG102|6-209
CS|1|2|B|Monday|13:00-15:00|PHYS102|6-
CS|1|2|B|Tuesday|7:00-9:00|ENGT105|6-
CS|1|2|B|Tuesday|9:00-11:00|ENGG112|6-
CS|1|2|B|Tuesday|12:00-13:00|PHYS102|6-
CS|1|2|B|Tuesday|13:00-15:00|COMP116|9-302(Computer Lab)
CS|1|2|B|Wednesday|7:00-9:00|MATH104|6-
CS|1|2|B|Wednesday|9:00-11:00|PHYS102LAB|6-202 & 6-203
CS|1|2|B|Wednesday|15:00-16:00|ENVE101|6-
CS|1|2|B|Thursday|7:00-9:00|ENGT105|6-
CS|1|2|B|Thursday|9:00-11:00|EDRG102|Drawing Hall
CS|1|2|B|Thursday|13:00-15:00|COMP116|9-302(Computer Lab)
CS|1|2|B|Friday|7:00-9:00|ENGG102|PROJECT_DAY_III
CS|1|2|B|Friday|9:00-11:00|ENGG112|6-
CS|1|2|B|Friday|12:00-13:00|ENGG102|PROJECT_DAY_III
BIT|1|1||Monday|9:00-11:00|ICT101|3-LUPIC Class Room
BIT|1|1||Monday|12:00-14:00|COMP102|3-LUPIC Lab
BIT|1|1||Monday|14:00-16:00|MATH101|3-LUPIC Lab
BIT|1|1||Tuesday|9:00-11:00|COMP102|3-LUPIC Lab
BIT|1|1||Tuesday|12:00-14:00|COM105|3-LUPIC Lab
BIT|1|1||Tuesday|14:00-16:00|MATH101|3-LUPIC Class Room
BIT|1|1||Thursday|9:00-11:00|AIMC101|3-LUPIC Class Room
BIT|1|1||Thursday|12:00-14:00|COM105|3-LUPIC Lab
BIT|1|1||Friday|10:00-11:00|AIMC101|3-LUPIC Lab
BIT|1|1||Friday|13:00-14:00|ICT101|3-LUPIC Lab
BIT|1|1||Friday|15:00-16:00|Project|PROJECT_DAY_IV
ME|1||I|Monday|15:00-17:00|COMP116|9-302(Computer Lab)
ME|1||I|Thursday|15:00-17:00|COMP116|9-302(Computer Lab)
ME|1||II|Monday|9:00-11:00|COMP116|9-302(Computer Lab)
ME|1||II|Tuesday|14:00-16:00|MATH104|9-404
ME|1||II|Friday|15:00-17:00|COMP116|9-302(Computer Lab)
CE|2|2||Monday|9:00-11:00|PROJECT CE II-II|PROJECT_DAY_I
CE|2|2||Tuesday|9:00-11:00|COMP232|9-404
CE|2|2||Tuesday|12:00-14:00|COMP204|10-103
CE|2|2||Tuesday|14:00-15:00|PROJECT|PROJECT_DAY_I
CE|2|2||Wednesday|9:00-11:00|Project|PROJECT_DAY_I
CE|2|2||Wednesday|11:00-13:00|MATH207|9-302(Computer Lab)
CE|2|2||Wednesday|14:00-15:00|COMP204|9-402
CE|2|2||Thursday|9:00-11:00|MCSC202|9-402
CE|2|2||Thursday|12:00-13:00|COMP231|9-402
CE|2|2||Thursday|14:00-15:00|MATH207|9-402
CE|2|2||Friday|9:00-11:00|COMP232|9-402
CE|2|2||Friday|12:00-13:00|COMP231|9-310
CE|2|2||Friday|14:00-15:00|MCSC202|9-404
BIT|2|1||Monday|11:00-13:00|COMP232|27-CM
BIT|2|1||Monday|14:00-15:00|Project|PROJ_DAY
BIT|2|1||Tuesday|9:00-11:00|COMP232|27-CM
BIT|2|1||Tuesday|12:00-13:00|MCSC201|6-S6
BIT|2|1||Tuesday|14:00-15:00|COMP307|Block 6-CM III/II
BIT|2|1||Thursday|9:00-11:00|COMP202|3-LUPIC Lab
BIT|2|1||Thursday|11:00-13:00|COMP307|Block 6-CM III/II
BIT|2|1||Thursday|14:00-15:00|MCSC201|6-S6
BIT|2|1||Friday|9:00-11:00|COMP202|3-LUPIC Class Room
BIT|2|1||Friday|12:00-13:00|Project|PROJ_DAY
BIT|2|1||Friday|14:00-15:00|BUS108|3-LUPIC Class Room
CS|2|2|A|Monday|7:00-9:00|MATH207|9-304
CS|2|2|A|Monday|11:00-13:00|COMP204|10-103
CS|2|2|A|Tuesday|7:00-9:00|MATH207|9-301(Graduate Room)
CS|2|2|A|Tuesday|11:00-13:00|COMP231|9-302(Computer Lab)
CS|2|2|A|Tuesday|13:00-15:00|COMP232|8-505
CS|2|2|A|Wednesday|7:00-9:00|MCSC202|9-404
CS|2|2|A|Wednesday|11:00-13:00|COMP204|10-107
CS|2|2|A|Thursday|7:00-9:00|MCSC202|9-304
CS|2|2|A|Thursday|9:00-11:00|COMP231|9-304
CS|2|2|A|Thursday|12:00-13:00|COMP232|8-503
CS|2|2|B|Monday|7:00-9:00|COMP204|9-302(Computer Lab)
CS|2|2|B|Monday|10:00-11:00|MCSC202|TTC
CS|2|2|B|Monday|13:00-15:00|COMP204|9-301(Graduate Room)
CS|2|2|B|Wednesday|7:00-9:00|MATH207|9-402
CS|2|2|B|Wednesday|11:00-12:00|MCSC202|8-503
CS|2|2|B|Thursday|7:00-9:00|MATH207|9-301(Graduate Room)
CS|2|2|B|Thursday|10:00-11:00|COMP204|TTC
CS|2|2|B|Friday|7:00-9:00|COMP204|9-301(Graduate Room)
CS|2|2|B|Friday|10:00-11:00|COMP231|8-503
CE|3|2||Monday|9:00-11:00|COMP304|9-404
CE|3|2||Monday|12:00-13:00|COMP302|9-304
CE|3|2||Monday|14:00-15:00|COMP306|9-402
CE|3|2||Tuesday|9:00-11:00|COMP302|9-304
CE|3|2||Tuesday|12:00-13:00|COMP314|9-304
CE|3|2||Tuesday|14:00-15:00|COMP343|9-402
CE|3|2||Wednesday|9:00-11:00|COMP304|9-404
CE|3|2||Wednesday|12:00-13:00|COMP306|9-304
CE|3|2||Wednesday|14:00-15:00|COMP342|9-304
CE|3|2||Thursday|9:00-11:00|COMP314|9-404
CE|3|2||Thursday|12:00-13:00|COMP342|9-310
CE|3|2||Thursday|14:00-15:00|COMP343|9-304
CE|3|2||Friday|9:00-11:00|COMP314|Lab
CE|3|1||Monday|10:00-11:00|PROJECT CE III-I|PROJECT_DAY_III
CE|3|1||Wednesday|9:00-11:00|COMP315|9-301(Graduate Room)
CE|3|1||Wednesday|12:00-13:00|MGTS301|10-103
CE|3|1||Wednesday|14:00-15:00|COMP301|9-310
CE|3|1||Thursday|9:00-11:00|COMP315|9-310
CE|3|1||Thursday|13:00-14:00|COMP310|Electrical Lab
CE|3|1||Thursday|14:00-15:00|COEG304|9-301(Graduate Room)
CE|3|1||Thursday|15:00-16:00|MGTS301|9-404
CE|3|1||Friday|9:00-11:00|COMP307|9-404
CE|3|1||Friday|12:00-13:00|COMP307|9-404
CE|3|1||Friday|14:00-15:00|COEG304|9-301(Graduate Room)
CS|3|2|60|Monday|9:00-11:00|COMP314|9-310
CS|3|2|60|Monday|12:00-13:00|COMP323|8-505
CS|3|2|60|Monday|14:00-15:00|COMP341|9-404
CS|3|2|60|Wednesday|7:00-9:00|COMP302|9-310
CS|3|2|60|Wednesday|9:00-11:00|COMP343|10-107
CS|3|2|60|Thursday|9:00-11:00|COMP343|8-502
CS|3|2|60|Thursday|12:00-13:00|COMP409|9-404
CS|3|2|60|Thursday|14:00-15:00|COMP323|8-505
CS|3|2|60|Friday|7:00-9:00|COMP302|9-304
CS|3|2|60|Friday|9:00-11:00|COMP409|9-310
CS|3|2|60|Friday|12:00-14:00|COMP314|9-402
CS|3|2|30|Monday|9:00-11:00|COMP302|LAB_305
CS|3|2|30|Monday|12:00-13:00|COMP314|LAB_305
CS|3|2|30|Tuesday|9:00-11:00|COMP343|LAB_305
CS|3|2|30|Tuesday|12:00-13:00|COMP302|LAB_305
CS|3|2|30|Tuesday|14:00-15:00|COMP409|LAB_305
CS|3|2|30|Wednesday|9:00-11:00|COMP323|LAB_305
CS|3|2|30|Wednesday|12:00-13:00|COMP343|LAB_305
CS|3|2|30|Wednesday|14:00-15:00|COMP314|LAB_305
CS|3|2|30|Friday|9:00-11:00|COMP341|LAB_305
CS|3|2|30|Friday|14:00-15:00|COMP323|LAB_305
BIT|3|1||Monday|7:00-9:00|COM241|3-LUPIC Class Room
BIT|3|1||Monday|11:00-13:00|AICC201|3-LUPIC Class Room
BIT|3|1||Monday|13:00-15:00|MKT201|3-LUPIC Class Room
BIT|3|1||Tuesday|7:00-9:00|COM340|3-LUPIC Class Room
BIT|3|1||Tuesday|11:00-13:00|MKT201|3-LUPIC Class Room
BIT|3|1||Tuesday|13:00-14:00|BIT-PROJECT|VCR1
BIT|3|1||Wednesday|7:00-9:00|COM241|3-LUPIC Class Room
BIT|3|1||Wednesday|11:00-13:00|AICC201|3-LUPIC Class Room
BIT|3|1||Wednesday|13:00-15:00|ACC101|3-LUPIC Class Room
BIT|3|1||Thursday|7:00-9:00|COM340|3-LUPIC Class Room
BIT|3|1||Thursday|11:00-13:00|MKT201|3-LUPIC Class Room
BIT|3|1||Thursday|13:00-15:00|ACC101|3-LUPIC Class Room
BIT|3|1||Friday|7:00-9:00|COM241|3-LUPIC Class Room
BIT|3|1||Friday|10:00-11:00|AICC201|9-301(Graduate Room)
BIT|3|1||Friday|12:00-13:00|ACC101|LAB_305
CE|4|||Monday|9:00-11:00|COMP482|9-402
CE|4|||Monday|9:00-11:00|COMP480|9-203A
CE|4|||Monday|11:00-12:00|COMP485|9-310
CE|4|||Monday|12:00-14:00|COMP472|9-402
CE|4|||Monday|14:00-16:00|MGTS403|9-310
CE|4|||Tuesday|9:00-11:00|COMP401|9-310
CE|4|||Tuesday|12:00-13:00|COMP409|9-404
CE|4|||Tuesday|14:00-15:00|MGTS403|9-304
CE|4|||Wednesday|9:00-11:00|COMP472|9-310
CE|4|||Wednesday|11:00-13:00|COMP480|9-310
CE|4|||Wednesday|11:00-13:00|COMP482|9-402
CE|4|||Wednesday|11:00-13:00|COMP485|9-310
CE|4|||Wednesday|14:00-15:00|COMP401|9-404
CE|4|||Friday|9:00-11:00|COMP407|9-304
CE|4|||Friday|12:00-13:00|COMP409|9-304
CS|4|||Monday|7:00-9:00|COMP472|9-301(Graduate Room)
CS|4|||Monday|9:00-11:00|COMP482|9-402
CS|4|||Monday|9:00-11:00|COMP480|9-203A
CS|4|||Monday|11:00-12:00|COMP485|9-310
CS|4|||Monday|13:00-14:00|MGTS403|9-310
CS|4|||Tuesday|7:00-9:00|COMP472|9-310
CS|4|||Tuesday|9:00-11:00|MGTS403|9-402
CS|4|||Tuesday|12:00-13:00|COMP401|9-301(Graduate Room)
CS|4|||Wednesday|9:00-11:00|COMP401|9-304
CS|4|||Wednesday|11:00-13:00|COMP480|9-310
CS|4|||Wednesday|11:00-13:00|COMP482|9-402
CS|4|||Wednesday|11:00-13:00|COMP485|9-310
CE|4||E1|Wednesday|12:00-13:00|COMP488|9-301(Graduate Room)
CE|4||E1|Thursday|12:00-13:00|COMP488|9-301(Graduate Room)
CE|4||E2|Monday|9:00-11:00|COMP482|9-402
CE|4||E2|Wednesday|12:00-13:00|COMP482|9-402
CE|4||E3|Monday|9:00-11:00|COMP480|9-203A
CE|4||E3|Wednesday|11:00-12:00|COMP480|9-310
CE|4||E4|Monday|11:00-12:00|COMP485|9-310
CE|4||E4|Wednesday|12:00-13:00|COMP485|9-310
CE|4|||Friday|9:00-11:00|COMP407|9-304
CE|4|||Friday|12:00-13:00|COMP409|9-304
